<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Condor Garden</title>
  <link rel="stylesheet" href="site.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet" />
</head>

<body>
  <div id="pagecontainer">
    <header>
      <h1><a href="index.html">Condor Garden</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="plants.html">Plants</a></li>
        <li><a href="gardening.html">Gardening</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <main>
      <img class="desktop" id="heroimg" src="./imgs/gardening-theme-flat-lay.jpg" alt="img">
      <div id="wrapper">

        <h2>Our Team</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem laudantium, nesciunt nulla, nihil dolorum
          labore illo voluptas repudiandae autem recusandae adipisci? Explicabo porro non expedita totam similique eius
          officia perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, voluptas. Laborum
          natus, velit ipsam minima exercitationem magnam facilis cumque pariatur voluptatibus aliquid ullam libero
          repellat nisi quidem suscipit.
          Officiis, nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi tenetur ipsam ut aspernatur
          consequuntur fugit laborum aperiam nisi eaque consequatur, nostrum distinctio officia vel deserunt
          necessitatibus, pariatur, non alias facere?</p>
        <table>
          <caption>Our Team</caption>
          <thead>
            <th scope="col">Name</th>
            <th scope="col">Position</th>
            <th scope="col">Store</th>
          </thead>
          <tbody>
            <tr>
              <td>Athef</td>
              <td>Manager</td>
              <td>Toronto</td>
            </tr>
            <tr>
              <td>Aman</td>
              <td>Plant Specialist</td>
              <td>Waterloo</td>
            </tr>
            <tr>
              <td>Nainisha</td>
              <td>Gardening Specialist</td>
              <td>Windsor</td>
            </tr>
            <tr>
              <td>Rahul</td>
              <td>Interior Plants Designer</td>
              <td>Kitchener</td>
            </tr>
          </tbody>
        </table>
        <h3>Join Us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi
          dolorem inventore autem, ea ipsum tempore. Alias rem ipsa error
          laboriosam magnam nemo voluptatibus iusto, modi non officia.
          Repellendus, aliquid nobis? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Earum soluta obcaecati voluptates dolor dolores
          aliquam facere quia perferendis dicta quidem. Lorem ipsum dolor sit
          amet consectetur, adipisicing elit. Architecto, cum?
        </p>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="interest">Interests:</label>
          <div>
            <input type="radio" id="plants" name="interest" value="plants" />
            <label for="plants">Plants</label>

            <input type="radio" id="gardening" name="interest" value="gardening" />
            <label for="gardening">Gardening</label>

            <input type="radio" id="landscaping" name="interest" value="landscaping" />
            <label for="landscaping">Landscaping</label>
          </div>

          <label for="experiences">Experiences</label>
          <textarea name="experiences" id="experiences" cols="100" rows="5"></textarea>

          <label></label>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </main>
    <footer>
      <div class="item33">
        <h3>store hours</h3>
        <ul>
          <li>9.00 AM to 6.00 PM (Monday to Friday)</li>
          <li>9.00 AM to 2.00 PM (Weekends)</li>
        </ul>
      </div>
      <div class="item33">
        <h3>stores</h3>
        <ul>
          <li>Waterloo</li>
          <li>Toronto</li>
          <li>Kitchener</li>
          <li>Saskatoon</li>
        </ul>
      </div>
      <div class="item33">
        <h3>quick links</h3>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="plants.html">Plants</a></li>
            <li><a href="gardening.html">Gardening</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
      <p id="Copyright">Copyright © 2023 Condor Gardens Private Limited</p>
    </footer>
  </div>
</body>

</html>