<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Condor Garden</title>
    <link rel="stylesheet" href="site.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Text&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="pagecontainer">
    <header>
      <h1><a href="index.html">Condor Garden</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="plants.html">Plants</a></li>
        <li><a href="gardening.html">Gardening</a></li>
        <li><a href="contact.html">contact</a></li>
      </ul>
    </nav>
    <main>
      <img class="desktop" id="heroimg" src="./imgs/zen-garden-with-autumn-colors.jpg" alt="img">
      <div id="wrapper">
      <h2>Welcome to Condor Garden</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic dicta
        sint reiciendis ab minima perspiciatis? Voluptatem ea accusantium
        excepturi officiis, aliquid iste eos. Non, soluta. Vero ullam
        reprehenderit architecto. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Eaque ullam molestias eligendi nostrum expedita
        repudiandae aliquid praesentium, modi accusantium quisquam vitae velit!
        Obcaecati totam ipsa, consequatur temporibus distinctio aperiam
        sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
        cupiditate eum, aliquid fugiat fuga assumenda ad magnam ex saepe impedit
        doloremque cumque iste dolore illo delectus aspernatur qui! Enim, iste!
      </p>
      <div id="multicol">
        <section class="item25">
          <h3><span class="icon">&#x265A;</span>Plants</h3>
        </section>
        <section class="item25">
          <h3><span class="icon">&#x2619;</span>Pot</h3>
        </section>
        <section class="item25">
          <h3><span class="icon">&#x1F324;</span>Organic Seeds</h3>
        </section>
        <section class="item25">
          <h3><span class="icon">&#x2698;</span>Gardening Tools</h3>
        </section>
      </div>
      <h3>Address</h3>
      <address>
       <p> 299 Doon Valley Dr, Kitchener, ON N2G 4M4</p>
       <p class="desktop">Phone : +1 1234567890</p>
       <p class="mobile">Phone <a href="tel: 1234567890">+1 1234567890</a></p>
      <p><a href="mailto: abc@example.com">Condorgardens@gmail.com</a></p>
      </address>
    </div>
    </main>
    <footer>
      <div class="item33">
        <h3>store hours</h3>
        <ul>
          <li>9.00 AM to 6.00 PM (Monday to Friday)</li>
          <li>9.00 AM to 2.00 PM (Weekends)</li>
        </ul>
      </div>
      <div class="item33">
        <h3>stores</h3>
        <ul>
          <li>Waterloo</li>
          <li>Toronto</li>
          <li>Kitchener</li>
          <li>Saskatoon</li>
        </ul>
      </div>
      <div class="item33">
        <h3>quick links</h3>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="plants.html">Plants</a></li>
            <li><a href="gardening.html">Gardening</a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
      <p id="Copyright">Copyright © 2023 Condor Gardens Private Limited</p>
    </footer>
  </div>
  </body>
</html>
