h1,
nav,
footer {
    font-family: serif;
}

body,
h2,
h3 {
    font-family: 'Gabriela' serif;
}

h1 {
    font-size: 3em;
    font-weight: 500;
}

h2 {
    font-size: 2em;
}

footer {
    font-size: smaller;
}

#copyright {
    font-family: serif;
    font-style: italic;
}

header,
footer {
    background-color: brown;
    color: #eee;
}

h2,
nav a {
    color: brown;
}

footer nav a {
    color: #eee;
}

h1 {
    line-height: 400%;
}

h2,
h3,
nav a {
    text-transform: uppercase;
    letter-spacing: 1px;
}

h1,
nav,
#copyright {
    text-align: center;
}

nav a {
    text-decoration: none;
}

body,
h1 {
    margin: 0;
}

header {
    background-image: url("./imgs/hand-grips-a-gardening-tool-to-cut-back-a-plant.jpg");
    background-size: cover;
    background-position: center;
}

h1 {
    background-color: brown;
    opacity: 0.5;
    text-shadow: "2px 2px 10px white";
}

nav a {
    display: inline-block;
    padding: 10px 20px 10px 20px;
}

#wrapper {
    width: 80%;
    margin: auto;
}

footer {
    padding: 10px 10% 10px 10%;
    margin-top: 20px;
}

footer>div {
    display: inline-block;
}

ul {
    padding: 0%;
    list-style: none;
}

footer nav a {
    display: block;
    padding: 0%;
    text-align: left;
}

#heroimg {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

#Copyright {
    text-align: center;
}

#categories {
    margin: 40px 0px 40px 0px;
}

section>img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

#categories section {
    margin-bottom: 20px;
}

nav a {
    padding: 10px 40px 10px 40px;
}

nav a:hover {
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

main {
    border-left: solid 5px rgb(158, 194, 143);
}

h1 a {
    text-decoration: none;
    color: #eee;
}

h1 a:hover {
    text-shadow: 2px 2px 2px black;
}

.item33 {
    width: auto;
}

.icon {
    display: block;
    font-size: 3em;
    color: rgb(35, 102, 12);
}

.item25 {
    width: 25%;
    text-align: center;
}


#categories img {
    width: 160px;
    height: 160px;
    object-fit: cover;

}


#categories h3 {
    margin-top: 0;
}

#wrapper {
    width: 90%;
}

.mobile {
    display: none;
}

#pagecontainer {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

footer {
    display: flex;
    flex-wrap: wrap;
}

footer > div {
    flex-grow: 1;
    padding-left: 10%;
}

#Copyright {
    width: 100%;
}

#multicol {
    display: flex;
    justify-content: space-between;
}

.item25 {
    width: 23%;
    box-shadow: 0px 0px 20px #eee;
}

#categories{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

#categories img {
    width: 100%;
    height: auto;
}

#categories section:nth-of-type(2) {
    grid-row:1/3
}

@media only screen and (max-width: 1024px) {
    nav li {
        display: inline-block;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
    }

    #pagecontainer {
        display: block;
    }

    footer nav ul li {
        display: block;
    }

    footer nav ul {
        flex-direction: column;
    }

    h1 {
        font-size: 2.5em;
    }

    nav a {
        padding: 10px 30px;
    }

    #categories section {
        width: 100%;
    }
}

@media only screen and (max-width: 760px) {
    .desktop {
        display: none;
    }

    nav ul {
        flex-direction: column;
    }

    #multicol {
        flex-wrap: wrap;
    }

    footer > div {
        width: 100%;
    }

    #categories{
        grid-template-columns: 1fr 1fr;
    }   

    .mobile {
        display: block;
    }

    nav {
        border-bottom: 1px solid brown;
    }

    .item25 {
        width: 50%;
    }

    nav li {
        display: block;
    }

    .item33 {
        display: block;
        padding-left: 40%;
    }
    
    .flexbox{
        flex-direction: column;
    }
}

.flexbox {
    display: flex;
    flex: 1;
    gap: 1.5em;
}

.wireframe {
    background-color: brown;
    color: white;
    padding: 10px;
}

* {
    box-sizing: border-box;
  }

  table {
    width: 70%;
    margin: 0px auto;
  }
  
  th {
    background-color: brown;
    color: #eee;
  }

  tr:nth-child(even) td {
    background-color: rgb(178, 214, 163);
  }

th,
td {
  padding: 5px 0px;
  text-align: center;
}

h2,
th,
caption,
label {
  font-family: "Gabriola", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
}

caption {
    font-weight: 600;
  }

  form {
    width: 70%;
    margin: 0px auto;
    box-shadow: 0px 0px 2px #bbb;
    padding: 10px;
    display: grid;
    grid-template-columns: 150px auto;
    column-gap: 15px;
  }

  label + * {
    margin-bottom: 15px;
  }

  input[type="submit"] {
    justify-self: start;
  }
  
  @media only screen and (max-width: 1024px) {
    form,table {
        width: 90%;
      }

  }

  @media (max-width: 768px) {
    table,
    form {
      width: 100%;
    }

    form {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        box-shadow: none;
      }
      input[type="submit"] {
        justify-self: stretch;
      }
}